[bumpversion]
current_version = 0.2.1
commit = True
tag = True

[bumpversion:file:setup.py]

[bumpversion:file:ffq/__init__.py]

[bumpversion:file:README.md]

[flake8]
# ignore = E111,E114,E121,E122,E124,E125,E126,E127,E128,E129,E131,E731,E841,W503,W504
exclude = .git,.github,__pycache__,build,dist
statistics = True
max-line-length = 88
extend-ignore = E203,E501
